<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="은비 - 프로필 링크">
  <meta property="og:description" content="안녕하세요!">
  <meta property="og:image" content="IMG_2751.jpg">
  <title>은비 - 프로필 링크</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body {
        background-color: rgb(207, 251, 164);
    }
    .profile {
        width: 100px;
        height: 100px;

        background-color: white;
        border-radius: 100%;

        border: 2px solid plum;

        background-image: url('IMG_2751.jpg');
        background-position: center;
        background-size: cover;

    }
    .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;

    }
    .sub {
        color: rgb(54, 142, 76);
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(54, 142, 76);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 2px 2px 5px 0px black;

    }
    .wrap > a:hover {
        background-color: #f2f2f2;

    }

  </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">은비</h1>
        <p class="sub">안녕하세요</p>
        <a target="_blank" href="https://www.youtube.com/channel/UC0QCXtroJpVlqWItD0EqJeA/playlists"> 속삭임 Youtube </a>
        <a target="_blank" href="작품활동.html"> 작품 활동 </a>
        <a target="_blank" href="https://www.youtube.com/channel/UCOKLmGl6ALD3o5tKm-tQJDA"> 유튜브 채널 </a>
    </div>

</body>
</html>
